\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Homola2023}
\citation{Homola2023}
\citation{Stoupel1990,Urata2018}
\citation{Homola2023}
\citation{Bretherton1999}
\citation{Potgieter2013}
\citation{Odintsov2006,Tavares2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{USGS2024}
\citation{SIDC2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic-Ray Flux: NMDB Neutron Monitors}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:nmdb}{{2.1}{5}{Cosmic-Ray Flux: NMDB Neutron Monitors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seismic Activity: USGS Earthquake Catalogue}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:usgs}{{2.2}{5}{Seismic Activity: USGS Earthquake Catalogue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Activity: SIDC Sunspot Number}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sidc}{{2.3}{5}{Solar Activity: SIDC Sunspot Number}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Correlation at Lag $\tau $}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:xcorr}{{3.1}{5}{Cross-Correlation at Lag $\tau $}{subsection.3.1}{}}
\newlabel{eq:xcorr}{{1}{5}{Cross-Correlation at Lag $\tau $}{equation.3.1}{}}
\citation{Bretherton1999}
\citation{Theiler1992,Schreiber2000}
\citation{Schreiber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Degrees of Freedom}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:neff}{{3.2}{6}{Effective Degrees of Freedom}{subsection.3.2}{}}
\newlabel{eq:neff}{{2}{6}{Effective Degrees of Freedom}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate Significance Tests}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:surrogates}{{3.3}{6}{Surrogate Significance Tests}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phase Randomisation}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:phase}{{3.3.1}{6}{Phase Randomisation}{subsubsection.3.3.1}{}}
\newlabel{eq:phase}{{3}{6}{Phase Randomisation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IAAFT Surrogates}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:iaaft}{{3.3.2}{6}{IAAFT Surrogates}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Global $p$-Value}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:pvalue}{{3.3.3}{6}{Global $p$-Value}{subsubsection.3.3.3}{}}
\newlabel{eq:pglobal}{{4}{6}{Global $p$-Value}{equation.3.4}{}}
\citation{HP1997}
\citation{Cleveland1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GPU Acceleration}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gpu}{{3.3.4}{7}{GPU Acceleration}{subsubsection.3.3.4}{}}
\newlabel{eq:matmul}{{5}{7}{GPU Acceleration}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar-Cycle Detrending}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:detrend}{{3.4}{7}{Solar-Cycle Detrending}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geographic Localisation Scan}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:geo}{{3.5}{7}{Geographic Localisation Scan}{subsection.3.5}{}}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pre-Registered Out-of-Sample Validation}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:prereg}{{3.6}{8}{Pre-Registered Out-of-Sample Validation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Combined Timeseries: Sinusoidal Envelope Fit}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:sinusoid}{{3.7}{8}{Combined Timeseries: Sinusoidal Envelope Fit}{subsection.3.7}{}}
\newlabel{eq:modA}{{6}{8}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.6}{}}
\newlabel{eq:modB}{{7}{8}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.7}{}}
\citation{Homola2023}
\newlabel{eq:bic}{{8}{9}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.8}{}}
\newlabel{eq:bf}{{9}{9}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-Sample Replication (1976--2019)}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:res:insample}{{4.1}{9}{In-Sample Replication (1976--2019)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IAAFT Surrogate Test}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:res:surr}{{4.2}{9}{IAAFT Surrogate Test}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Solar-Cycle Detrending}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:res:detrend}{{4.3}{9}{Effect of Solar-Cycle Detrending}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-correlation function $r(\tau )$ for the raw (undetrended) CR index and global seismic metric, 1976--2019. The dominant peak at $\tau = -525$\nobreakspace  {}days (vertical dashed line, red) corresponds to a half-solar-cycle lag; the claimed $\tau = +15$\nobreakspace  {}days is marked with a vertical solid line (blue). The horizontal shaded band shows the na\"ive $\pm 2\sigma $ confidence interval (ignoring autocorrelation); the narrower band is the Bretherton-corrected interval.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homola}{{1}{10}{Cross-correlation function $r(\tau )$ for the raw (undetrended) CR index and global seismic metric, 1976--2019. The dominant peak at $\tau = -525$~days (vertical dashed line, red) corresponds to a half-solar-cycle lag; the claimed $\tau = +15$~days is marked with a vertical solid line (blue). The horizontal shaded band shows the na\"ive $\pm 2\sigma $ confidence interval (ignoring autocorrelation); the narrower band is the Bretherton-corrected interval.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Null distribution of the peak cross-correlation statistic from 10{,}000 IAAFT surrogates for the raw (blue) and HP-detrended (orange) CR--seismic series. Vertical dashed lines mark the observed peak for each case. While the raw peak is improbably large under the null, the detrended peak is only marginally significant, and the correlation at the claimed $\tau =+15$\nobreakspace  {}d is not.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stress}{{2}{11}{Null distribution of the peak cross-correlation statistic from 10{,}000 IAAFT surrogates for the raw (blue) and HP-detrended (orange) CR--seismic series. Vertical dashed lines mark the observed peak for each case. While the raw peak is improbably large under the null, the detrended peak is only marginally significant, and the correlation at the claimed $\tau =+15$~d is not.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-correlation statistics at $\tau = +15$\nobreakspace  {}days under four preprocessing conditions, in-sample window 1976--2019.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:detrend}{{1}{12}{Cross-correlation statistics at $\tau = +15$~days under four preprocessing conditions, in-sample window 1976--2019.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-correlation functions for the raw (blue) and HP-detrended (orange) series. The dominant peak at $\tau = -525$\nobreakspace  {}days in the raw data (dashed blue) is absent after detrending, confirming it is a solar-cycle artefact. Neither series exhibits a significant peak at $\tau = +15$\nobreakspace  {}days (vertical grey line).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:detrended}{{3}{12}{Cross-correlation functions for the raw (blue) and HP-detrended (orange) series. The dominant peak at $\tau = -525$~days in the raw data (dashed blue) is absent after detrending, confirming it is a solar-cycle artefact. Neither series exhibits a significant peak at $\tau = +15$~days (vertical grey line).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geographic Localisation}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:res:geo}{{4.4}{13}{Geographic Localisation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of BH-significant station--grid-cell pairs ($q = 0.05$). Each row is an NMDB station; each column is a $10° \times 10°$ seismic grid cell. Significant pairs (455/7{,}037) are scattered without obvious geographic clustering, inconsistent with a local coupling mechanism.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:geoheatmap}{{4}{13}{Heatmap of BH-significant station--grid-cell pairs ($q = 0.05$). Each row is an NMDB station; each column is a $10° \times 10°$ seismic grid cell. Significant pairs (455/7{,}037) are scattered without obvious geographic clustering, inconsistent with a local coupling mechanism.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pre-Registered Out-of-Sample Validation (2020--2025)}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:res:oos}{{4.5}{13}{Pre-Registered Out-of-Sample Validation (2020--2025)}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal lag $\tau ^*(s,g)$ vs.\ great-circle distance $d(s,g)$ for all 7{,}037 station--cell pairs (grey) and BH-significant pairs (coloured by peak $|r|$). The OLS regression line (red) has slope $\beta = -0.45$\nobreakspace  {}days/1000\,km ($p=0.21$), consistent with zero. A local propagation mechanism would predict a positive slope.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:geodistlag}{{5}{14}{Optimal lag $\tau ^*(s,g)$ vs.\ great-circle distance $d(s,g)$ for all 7{,}037 station--cell pairs (grey) and BH-significant pairs (coloured by peak $|r|$). The OLS regression line (red) has slope $\beta = -0.45$~days/1000\,km ($p=0.21$), consistent with zero. A local propagation mechanism would predict a positive slope.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out-of-sample cross-correlation function (2020--2025, $T=390$ bins, $10^5$ phase surrogates). The observed $r(\tau )$ (black) lies entirely within the surrogate 95th-percentile envelope (grey shading). The claimed signal at $\tau = +15$\nobreakspace  {}d (vertical line) is $r = 0.045$ --- below the surrogate 95th percentile of 0.136.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oosxcorr}{{6}{14}{Out-of-sample cross-correlation function (2020--2025, $T=390$ bins, $10^5$ phase surrogates). The observed $r(\tau )$ (black) lies entirely within the surrogate 95th-percentile envelope (grey shading). The claimed signal at $\tau = +15$~d (vertical line) is $r = 0.045$ --- below the surrogate 95th percentile of 0.136.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combined 1976--2025 Analysis: Sinusoidal Modulation}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:res:combined}{{4.6}{14}{Combined 1976--2025 Analysis: Sinusoidal Modulation}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-registered prediction scorecard for the out-of-sample window.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:prereg}{{2}{15}{Pre-registered prediction scorecard for the out-of-sample window.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rolling $r(+15\,\text  {d})$ in 18-month overlapping windows across the out-of-sample period. Error bars are bootstrap 95\% confidence intervals. The grey horizontal band shows the surrogate 95th percentile. The signal shows no consistent sign or trend.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rolling}{{7}{15}{Rolling $r(+15\,\text {d})$ in 18-month overlapping windows across the out-of-sample period. Error bars are bootstrap 95\% confidence intervals. The grey horizontal band shows the surrogate 95th percentile. The signal shows no consistent sign or trend.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual rolling $r(+15\,\text  {d})$ across the full 1976--2025 period (grey points with 95\% bootstrap CI). The sinusoidal best-fit (red curve, $P = 9.95$\nobreakspace  {}yr) closely tracks the oscillatory pattern, confirming that the CR--seismic correlation is modulated by the solar cycle. The vertical dashed line marks the in-sample/out-of-sample split (2020).\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined}{{8}{15}{Annual rolling $r(+15\,\text {d})$ across the full 1976--2025 period (grey points with 95\% bootstrap CI). The sinusoidal best-fit (red curve, $P = 9.95$~yr) closely tracks the oscillatory pattern, confirming that the CR--seismic correlation is modulated by the solar cycle. The vertical dashed line marks the in-sample/out-of-sample split (2020).\relax }{figure.caption.11}{}}
\citation{Jeffreys1961}
\citation{Homola2023}
\citation{Odintsov2006}
\citation{Aplin2005}
\citation{Pulinets2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Does the Raw Correlation Appear So Strong?}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Plausibility of the Claimed Mechanism}{16}{subsection.5.2}\protected@file@percent }
\citation{Homola2023}
\citation{Urata2018}
\citation{Homola2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Prior Replication Attempts}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{17}{Conclusions}{section.6}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Aplin2005}{{1}{2006}{{Aplin}}{{}}}
\bibcite{Benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bretherton1999}{{3}{1999}{{Bretherton et~al.}}{{Bretherton, Widmann, Dymnikov, Wallace, and Blade}}}
\bibcite{Cleveland1990}{{4}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, McRae, and Terpenning}}}
\bibcite{HP1997}{{5}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{Homola2023}{{6}{2023}{{Homola et~al.}}{{}}}
\bibcite{Jeffreys1961}{{7}{1961}{{Jeffreys}}{{}}}
\bibcite{Odintsov2006}{{8}{2006}{{Odintsov et~al.}}{{Odintsov, Boyarchuk, Georgieva, Kirov, and Atanasov}}}
\bibcite{Potgieter2013}{{9}{2013}{{Potgieter}}{{}}}
\bibcite{Pulinets2004}{{10}{2004}{{Pulinets and Boyarchuk}}{{}}}
\bibcite{Schreiber2000}{{11}{2000}{{Schreiber and Schmitz}}{{}}}
\bibcite{SIDC2024}{{12}{2024}{{SILSO World Data Center}}{{}}}
\bibcite{Stoupel1990}{{13}{1990}{{Stoupel}}{{}}}
\bibcite{Tavares2011}{{14}{2011}{{Tavares and Azevedo}}{{}}}
\bibcite{Theiler1992}{{15}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian, and Farmer}}}
\bibcite{Urata2018}{{16}{2018}{{Urata and Tanimoto}}{{}}}
\bibcite{USGS2024}{{17}{2024}{{USGS Earthquake Hazards Program}}{{}}}
\gdef \@abspage@last{19}
