\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Homola2023}
\citation{Kanamori1977}
\citation{Homola2023}
\citation{Stoupel1990,Urata2018}
\citation{Homola2023}
\citation{Bretherton1999}
\citation{Potgieter2013}
\citation{Odintsov2006,Tavares2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\citation{USGS2024}
\citation{Kanamori1977}
\citation{SIDC2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmic-Ray Flux: NMDB Neutron Monitors}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:nmdb}{{2.1}{6}{Cosmic-Ray Flux: NMDB Neutron Monitors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seismic Activity: USGS Earthquake Catalogue}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:usgs}{{2.2}{6}{Seismic Activity: USGS Earthquake Catalogue}{subsection.2.2}{}}
\newlabel{eq:energy}{{1}{6}{Seismic Activity: USGS Earthquake Catalogue}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Activity: SIDC Sunspot Number}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sidc}{{2.3}{6}{Solar Activity: SIDC Sunspot Number}{subsection.2.3}{}}
\citation{Bartlett1946}
\citation{Bretherton1999}
\citation{Theiler1992,Schreiber2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Correlation at Lag $\tau $}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:xcorr}{{3.1}{7}{Cross-Correlation at Lag $\tau $}{subsection.3.1}{}}
\newlabel{eq:xcorr}{{2}{7}{Cross-Correlation at Lag $\tau $}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Degrees of Freedom}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:neff}{{3.2}{7}{Effective Degrees of Freedom}{subsection.3.2}{}}
\newlabel{eq:neff_bartlett}{{3}{7}{Effective Degrees of Freedom}{equation.3.3}{}}
\newlabel{eq:neff_breth}{{4}{7}{Effective Degrees of Freedom}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate Significance Tests}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:surrogates}{{3.3}{7}{Surrogate Significance Tests}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phase Randomisation}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:phase}{{3.3.1}{7}{Phase Randomisation}{subsubsection.3.3.1}{}}
\citation{Schreiber2000}
\newlabel{eq:phase}{{5}{8}{Phase Randomisation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IAAFT Surrogates}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:iaaft}{{3.3.2}{8}{IAAFT Surrogates}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Block-Bootstrap Surrogates}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:blockbootstrap}{{3.3.3}{8}{Block-Bootstrap Surrogates}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Global $p$-Value}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:pvalue}{{3.3.4}{8}{Global $p$-Value}{subsubsection.3.3.4}{}}
\newlabel{eq:pglobal}{{6}{8}{Global $p$-Value}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}GPU Acceleration}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:gpu}{{3.3.5}{8}{GPU Acceleration}{subsubsection.3.3.5}{}}
\citation{HP1997}
\citation{RahnUhlig2002}
\citation{Cleveland1990}
\newlabel{eq:matmul}{{7}{9}{GPU Acceleration}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar-Cycle Detrending}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:detrend}{{3.4}{9}{Solar-Cycle Detrending}{subsection.3.4}{}}
\newlabel{eq:hp_lambda}{{8}{9}{Solar-Cycle Detrending}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partial Correlation Analysis}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods:partialcorr}{{3.5}{9}{Partial Correlation Analysis}{subsection.3.5}{}}
\newlabel{eq:partialcorr}{{9}{9}{Partial Correlation Analysis}{equation.3.9}{}}
\citation{Kraskov2004}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nonlinear Dependence Tests}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:methods:nonlinear}{{3.6}{10}{Nonlinear Dependence Tests}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral coherence.}{10}{section*.2}\protected@file@percent }
\newlabel{eq:coherence}{{10}{10}{Spectral coherence}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information.}{10}{section*.3}\protected@file@percent }
\newlabel{eq:mi}{{11}{10}{Mutual information}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geographic Localisation Scan}{10}{subsection.3.7}\protected@file@percent }
\newlabel{sec:geo}{{3.7}{10}{Geographic Localisation Scan}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pre-Registered Out-of-Sample Validation}{11}{subsection.3.8}\protected@file@percent }
\newlabel{sec:prereg}{{3.8}{11}{Pre-Registered Out-of-Sample Validation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Combined Timeseries: Sinusoidal Envelope Fit}{11}{subsection.3.9}\protected@file@percent }
\newlabel{sec:sinusoid}{{3.9}{11}{Combined Timeseries: Sinusoidal Envelope Fit}{subsection.3.9}{}}
\newlabel{eq:modA}{{12}{11}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.12}{}}
\newlabel{eq:modB}{{13}{11}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.13}{}}
\newlabel{eq:bic}{{14}{11}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.14}{}}
\newlabel{eq:bf}{{15}{11}{Combined Timeseries: Sinusoidal Envelope Fit}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw Pairwise Correlations Between CR, Seismic, and Sunspot Data}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:res:rawcorr}{{4.1}{12}{Raw Pairwise Correlations Between CR, Seismic, and Sunspot Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CR index: station distribution}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Seismic energy metric}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:energy_bin}{{16}{12}{Seismic energy metric}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sunspot number}{12}{subsubsection.4.1.3}\protected@file@percent }
\citation{Potgieter2013}
\citation{Odintsov2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Correlation results}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CR vs.\ seismicity.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CR vs.\ sunspot number.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sunspot vs.\ seismicity.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interpretation: a confounding triangle}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw pairwise correlation statistics across three time windows. Bonferroni correction applied for $3 \times 3 = 9$ tests. CR uses the per-bin station-median index ($\hat  {x}^{(50)}$). Seismic energy is $\log _{10}\!\left (\DOTSB \sum@ \slimits@ 10^{1.5 M_W}\right )$. Sunspot is the 365-day smoothed daily count. $^{*}p_\text  {Bonf}<0.05$, $^{**}p_\text  {Bonf}<0.01$, $^{***}p_\text  {Bonf}<0.001$.\relax }}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rawcorr}{{1}{14}{Raw pairwise correlation statistics across three time windows. Bonferroni correction applied for $3 \times 3 = 9$ tests. CR uses the per-bin station-median index ($\hat {x}^{(50)}$). Seismic energy is $\log _{10}\!\left (\sum 10^{1.5 M_W}\right )$. Sunspot is the 365-day smoothed daily count. $^{*}p_\text {Bonf}<0.05$, $^{**}p_\text {Bonf}<0.01$, $^{***}p_\text {Bonf}<0.001$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Sample Replication (1976--2019)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:res:insample}{{4.2}{14}{In-Sample Replication (1976--2019)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw pairwise scatter plots for the in-sample window (1976--2019, $N = 3{,}215$ five-day bins). \textbf  {Left}: CR station-median index vs $\log _{10}$ seismic energy; horizontal error bars span the station $[\hat  {x}^{(5)}, \hat  {x}^{(95)}]$ spread. \textbf  {Centre}: CR index vs 365-day smoothed sunspot number; the strong anti-correlation ($r = -0.82$) reflects the Forbush decrease mechanism. \textbf  {Right}: Smoothed sunspot number vs $\log _{10}$ seismic energy; thin horizontal error bars show the daily sunspot spread within each 5-day bin. All points are coloured by decimal year (plasma colormap), revealing the solar-cycle drift: successive cycles trace the same anti-correlated arc in the centre panel. Black curves are LOWESS trend lines ($f = 0.4$).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rawinsample}{{1}{15}{Raw pairwise scatter plots for the in-sample window (1976--2019, $N = 3{,}215$ five-day bins). \textbf {Left}: CR station-median index vs $\log _{10}$ seismic energy; horizontal error bars span the station $[\hat {x}^{(5)}, \hat {x}^{(95)}]$ spread. \textbf {Centre}: CR index vs 365-day smoothed sunspot number; the strong anti-correlation ($r = -0.82$) reflects the Forbush decrease mechanism. \textbf {Right}: Smoothed sunspot number vs $\log _{10}$ seismic energy; thin horizontal error bars show the daily sunspot spread within each 5-day bin. All points are coloured by decimal year (plasma colormap), revealing the solar-cycle drift: successive cycles trace the same anti-correlated arc in the centre panel. Black curves are LOWESS trend lines ($f = 0.4$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw pairwise scatter plots for the out-of-sample window (2020--2025, $N = 390$ bins, 27 NMDB stations). Layout identical to Figure\nobreakspace  {}\ref {fig:rawinsample}. The CR--sunspot anti-correlation strengthens to $r = -0.939$ during Solar Cycle\nobreakspace  {}25, which had a particularly wide dynamic range. The CR--seismicity correlation ($r = 0.046$, $p_\text  {Bonf} = 1.0$) is indistinguishable from zero.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rawoos}{{2}{15}{Raw pairwise scatter plots for the out-of-sample window (2020--2025, $N = 390$ bins, 27 NMDB stations). Layout identical to Figure~\ref {fig:rawinsample}. The CR--sunspot anti-correlation strengthens to $r = -0.939$ during Solar Cycle~25, which had a particularly wide dynamic range. The CR--seismicity correlation ($r = 0.046$, $p_\text {Bonf} = 1.0$) is indistinguishable from zero.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw pairwise scatter plots for the full combined window (1976--2025, $N = 3{,}604$ bins). The multi-decadal colour gradient in the centre panel shows CR and sunspot oscillating in anti-phase across four complete solar cycles. The overall CR--seismicity Pearson correlation ($r = 0.055$, $\rho = 0.065$) is statistically significant ($p_\text  {Bonf} = 0.008$) but quantitatively negligible, and its sign follows directly from the confounding triangle described in the text.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rawcombined}{{3}{16}{Raw pairwise scatter plots for the full combined window (1976--2025, $N = 3{,}604$ bins). The multi-decadal colour gradient in the centre panel shows CR and sunspot oscillating in anti-phase across four complete solar cycles. The overall CR--seismicity Pearson correlation ($r = 0.055$, $\rho = 0.065$) is statistically significant ($p_\text {Bonf} = 0.008$) but quantitatively negligible, and its sign follows directly from the confounding triangle described in the text.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation function $r(\tau )$ for the raw (undetrended) CR index and global seismic metric, 1976--2019. The dominant peak at $\tau = -525$\nobreakspace  {}days (vertical dashed line, red) corresponds to a half-solar-cycle lag; the claimed $\tau = +15$\nobreakspace  {}days is marked with a vertical solid line (blue). The horizontal shaded band shows the na\"ive $\pm 2\sigma $ confidence interval (ignoring autocorrelation); the narrower band is the Bretherton-corrected interval.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homola}{{4}{16}{Cross-correlation function $r(\tau )$ for the raw (undetrended) CR index and global seismic metric, 1976--2019. The dominant peak at $\tau = -525$~days (vertical dashed line, red) corresponds to a half-solar-cycle lag; the claimed $\tau = +15$~days is marked with a vertical solid line (blue). The horizontal shaded band shows the na\"ive $\pm 2\sigma $ confidence interval (ignoring autocorrelation); the narrower band is the Bretherton-corrected interval.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IAAFT Surrogate Test}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:res:surr}{{4.3}{17}{IAAFT Surrogate Test}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Null distribution of the peak cross-correlation statistic from 10{,}000 IAAFT surrogates for the raw (blue) and HP-detrended (orange) CR--seismic series. Vertical dashed lines mark the observed peak for each case. While the raw peak is improbably large under the null, the detrended peak is only marginally significant, and the correlation at the claimed $\tau =+15$\nobreakspace  {}d is not.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stress}{{5}{17}{Null distribution of the peak cross-correlation statistic from 10{,}000 IAAFT surrogates for the raw (blue) and HP-detrended (orange) CR--seismic series. Vertical dashed lines mark the observed peak for each case. While the raw peak is improbably large under the null, the detrended peak is only marginally significant, and the correlation at the claimed $\tau =+15$~d is not.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of Solar-Cycle Detrending}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:res:detrend}{{4.4}{18}{Effect of Solar-Cycle Detrending}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-correlation statistics at $\tau = +15$\nobreakspace  {}days under four preprocessing conditions, in-sample window 1976--2019.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:detrend}{{2}{18}{Cross-correlation statistics at $\tau = +15$~days under four preprocessing conditions, in-sample window 1976--2019.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detrending Robustness}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec:detrend_robust}{{4.5}{18}{Detrending Robustness}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison of $N_\text  {eff}$ Estimators}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:neff_comparison}{{4.6}{18}{Comparison of $N_\text {eff}$ Estimators}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation functions for the raw (blue) and HP-detrended (orange) series. The dominant peak at $\tau = -525$\nobreakspace  {}days in the raw data (dashed blue) is absent after detrending, confirming it is a solar-cycle artefact. Neither series exhibits a significant peak at $\tau = +15$\nobreakspace  {}days (vertical grey line).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detrended}{{6}{19}{Cross-correlation functions for the raw (blue) and HP-detrended (orange) series. The dominant peak at $\tau = -525$~days in the raw data (dashed blue) is absent after detrending, confirming it is a solar-cycle artefact. Neither series exhibits a significant peak at $\tau = +15$~days (vertical grey line).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-correlation $r(\tau )$ under three detrending approaches (HP filter, Butterworth highpass, rolling-mean subtraction) for the raw CR index vs.\ log$_{10}$ seismic energy, 1976--2019. The vertical grey line marks the claimed $\tau = +15$\nobreakspace  {}days. No method produces a positive feature at this lag.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:detrend_robust}{{7}{19}{Cross-correlation $r(\tau )$ under three detrending approaches (HP filter, Butterworth highpass, rolling-mean subtraction) for the raw CR index vs.\ log$_{10}$ seismic energy, 1976--2019. The vertical grey line marks the claimed $\tau = +15$~days. No method produces a positive feature at this lag.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $N_\text  {eff}$ estimators for raw in-sample series at $\tau = +15$\nobreakspace  {}days ($N = 3{,}214$, $r = 0.079$).\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:neff}{{3}{20}{Comparison of $N_\text {eff}$ estimators for raw in-sample series at $\tau = +15$~days ($N = 3{,}214$, $r = 0.079$).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Magnitude Threshold Sensitivity}{20}{subsection.4.7}\protected@file@percent }
\newlabel{sec:mag_threshold}{{4.7}{20}{Magnitude Threshold Sensitivity}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-correlation $r(\tau )$ for three magnitude cutoffs ($M \geq 4.5$, blue; $M \geq 5.0$, orange; $M \geq 6.0$, green), in-sample window 1976--2019. The vertical grey line marks $\tau = +15$\nobreakspace  {}days. All three cutoffs yield similar, small correlations at the claimed lag, and the dominant peak location ($\tau = -525$\nobreakspace  {}days) is stable.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mag_threshold}{{8}{20}{Cross-correlation $r(\tau )$ for three magnitude cutoffs ($M \geq 4.5$, blue; $M \geq 5.0$, orange; $M \geq 6.0$, green), in-sample window 1976--2019. The vertical grey line marks $\tau = +15$~days. All three cutoffs yield similar, small correlations at the claimed lag, and the dominant peak location ($\tau = -525$~days) is stable.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Block-Bootstrap Surrogate Comparison}{20}{subsection.4.8}\protected@file@percent }
\newlabel{sec:res:blockbootstrap}{{4.8}{20}{Block-Bootstrap Surrogate Comparison}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block-bootstrap null distributions for the raw CR--seismic pair ($B = 804$ bins $\approx 11$\nobreakspace  {}yr, $S = 5{,}000$ surrogates). \textbf  {Left}: distribution of $r(+15\,\text  {d})$ under the CBB null; observed value $r = 0.079$ (red) lies at the $p = 0.022$ tail. \textbf  {Right}: distribution of the peak $|r|$; observed peak $0.135$ at $\tau = -525$\nobreakspace  {}d lies at $p = 0.008$. Grey dashed lines mark the 95\% CI of the null.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blockbootstrap}{{9}{21}{Block-bootstrap null distributions for the raw CR--seismic pair ($B = 804$ bins $\approx 11$~yr, $S = 5{,}000$ surrogates). \textbf {Left}: distribution of $r(+15\,\text {d})$ under the CBB null; observed value $r = 0.079$ (red) lies at the $p = 0.022$ tail. \textbf {Right}: distribution of the peak $|r|$; observed peak $0.135$ at $\tau = -525$~d lies at $p = 0.008$. Grey dashed lines mark the 95\% CI of the null.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Partial Correlation: Controlling for Sunspot Number}{21}{subsection.4.9}\protected@file@percent }
\newlabel{sec:res:partialcorr}{{4.9}{21}{Partial Correlation: Controlling for Sunspot Number}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Spectral Coherence and Mutual Information}{21}{subsection.4.10}\protected@file@percent }
\newlabel{sec:res:coherence}{{4.10}{21}{Spectral Coherence and Mutual Information}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Coherence.}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-correlation $r(\tau )$ for the raw seismic metric (blue) and the sunspot-regressed seismic residual (orange), both against the CR index, on the raw (unfiltered) in-sample series. The claimed $\tau = +15$\nobreakspace  {}d (grey dashed line) shows $r_\text  {raw} = 0.079$ vs.\ $r_\text  {partial} = 0.029$, a 63\% reduction once the shared solar-cycle component is regressed out.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:partialcorr}{{10}{22}{Cross-correlation $r(\tau )$ for the raw seismic metric (blue) and the sunspot-regressed seismic residual (orange), both against the CR index, on the raw (unfiltered) in-sample series. The claimed $\tau = +15$~d (grey dashed line) shows $r_\text {raw} = 0.079$ vs.\ $r_\text {partial} = 0.029$, a 63\% reduction once the shared solar-cycle component is regressed out.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Missing-Data Sensitivity}{22}{subsection.4.11}\protected@file@percent }
\newlabel{sec:res:missing}{{4.11}{22}{Missing-Data Sensitivity}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Left}: Magnitude-squared coherence between the CR index and seismic metric (blue), with the solar-cycle band shaded (orange, 0.08--0.115 cycles\nobreakspace  {}yr$^{-1}$) and the 95\% significance level (red dashed). The mean coherence in the SC band is 0.840, confirming a strong shared solar-cycle component. \textbf  {Right}: kNN mutual information ($k = 5$) at lag $\tau = 0$ (blue) and $\tau = +15$\nobreakspace  {}d (orange) vs.\ their respective shuffle-null distributions. Both observed MI values are indistinguishable from zero; $p(+15\,\text  {d}) = 1.000$.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coherence}{{11}{23}{\textbf {Left}: Magnitude-squared coherence between the CR index and seismic metric (blue), with the solar-cycle band shaded (orange, 0.08--0.115 cycles~yr$^{-1}$) and the 95\% significance level (red dashed). The mean coherence in the SC band is 0.840, confirming a strong shared solar-cycle component. \textbf {Right}: kNN mutual information ($k = 5$) at lag $\tau = 0$ (blue) and $\tau = +15$~d (orange) vs.\ their respective shuffle-null distributions. Both observed MI values are indistinguishable from zero; $p(+15\,\text {d}) = 1.000$.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Missing-data sensitivity: global CR index and correlation at $\tau = +15$\nobreakspace  {}days for three station-threshold values.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:missing}{{4}{23}{Missing-data sensitivity: global CR index and correlation at $\tau = +15$~days for three station-threshold values.\relax }{table.caption.23}{}}
\citation{GardnerKnopoff1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Bin-Size Sensitivity}{24}{subsection.4.12}\protected@file@percent }
\newlabel{sec:res:binsize}{{4.12}{24}{Bin-Size Sensitivity}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-correlation $r(\tau )$ for three bin sizes: 1-day (left), 5-day (centre), 27-day (right). The dominant peak (red dotted) consistently falls near $\tau \approx -520$\nobreakspace  {}days across all bin sizes. The correlation at the claimed $\tau = +15$\nobreakspace  {}days (grey dashed) increases from 0.036 to 0.123 as bin size increases, consistent with increasing solar-cycle leakage rather than a physical short-lag signal.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:binsize}{{12}{24}{Cross-correlation $r(\tau )$ for three bin sizes: 1-day (left), 5-day (centre), 27-day (right). The dominant peak (red dotted) consistently falls near $\tau \approx -520$~days across all bin sizes. The correlation at the claimed $\tau = +15$~days (grey dashed) increases from 0.036 to 0.123 as bin size increases, consistent with increasing solar-cycle leakage rather than a physical short-lag signal.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Earthquake Declustering (Gardner--Knopoff)}{24}{subsection.4.13}\protected@file@percent }
\newlabel{sec:res:decluster}{{4.13}{24}{Earthquake Declustering (Gardner--Knopoff)}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-correlation for the full catalogue ($n = 232{,}043$ events, blue) and the Gardner--Knopoff declustered catalogue ($n = 166{,}169$ mainshocks, orange), in-sample 1976--2019. Removing 28.4\% of events as aftershocks changes $r(+15\,\text  {d})$ by only $\Delta r = 0.014$, confirming the result is not driven by aftershock swarms.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:decluster}{{13}{25}{Cross-correlation for the full catalogue ($n = 232{,}043$ events, blue) and the Gardner--Knopoff declustered catalogue ($n = 166{,}169$ mainshocks, orange), in-sample 1976--2019. Removing 28.4\% of events as aftershocks changes $r(+15\,\text {d})$ by only $\Delta r = 0.014$, confirming the result is not driven by aftershock swarms.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Sub-Period Analysis by Solar Cycle}{25}{subsection.4.14}\protected@file@percent }
\newlabel{sec:res:subcycles}{{4.14}{25}{Sub-Period Analysis by Solar Cycle}{subsection.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-solar-cycle cross-correlation at $\tau = +15$\nobreakspace  {}days and the within-cycle dominant peak.\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:subcycles}{{5}{25}{Per-solar-cycle cross-correlation at $\tau = +15$~days and the within-cycle dominant peak.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Geographic Localisation}{25}{subsection.4.15}\protected@file@percent }
\newlabel{sec:res:geo}{{4.15}{25}{Geographic Localisation}{subsection.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-correlation $r(\tau )$ within each of the four complete solar cycles (21--24) of the in-sample period (1976--2019). The claimed lag $\tau = +15$\nobreakspace  {}days (grey dashed) shows modest positive correlations (0.018--0.073), but the dominant peak lag (red dotted) is inconsistent across cycles ($-65$, $-125$, $+125$, $-125$\nobreakspace  {}days), pointing to a drift in the relative solar-cycle phase rather than a physical mechanism.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:subcycles}{{14}{26}{Cross-correlation $r(\tau )$ within each of the four complete solar cycles (21--24) of the in-sample period (1976--2019). The claimed lag $\tau = +15$~days (grey dashed) shows modest positive correlations (0.018--0.073), but the dominant peak lag (red dotted) is inconsistent across cycles ($-65$, $-125$, $+125$, $-125$~days), pointing to a drift in the relative solar-cycle phase rather than a physical mechanism.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heatmap of BH-significant station--grid-cell pairs ($q = 0.05$). Each row is an NMDB station; each column is a $10° \times 10°$ seismic grid cell. Significant pairs (455/7{,}037) are scattered without obvious geographic clustering, inconsistent with a local coupling mechanism.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:geoheatmap}{{15}{27}{Heatmap of BH-significant station--grid-cell pairs ($q = 0.05$). Each row is an NMDB station; each column is a $10° \times 10°$ seismic grid cell. Significant pairs (455/7{,}037) are scattered without obvious geographic clustering, inconsistent with a local coupling mechanism.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal lag $\tau ^*(s,g)$ vs.\ great-circle distance $d(s,g)$ for all 7{,}037 station--cell pairs (grey) and BH-significant pairs (coloured by peak $|r|$). The OLS regression line (red) has slope $\beta = -0.45$\nobreakspace  {}days/1000\,km ($p=0.21$), consistent with zero. A local propagation mechanism would predict a positive slope.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:geodistlag}{{16}{27}{Optimal lag $\tau ^*(s,g)$ vs.\ great-circle distance $d(s,g)$ for all 7{,}037 station--cell pairs (grey) and BH-significant pairs (coloured by peak $|r|$). The OLS regression line (red) has slope $\beta = -0.45$~days/1000\,km ($p=0.21$), consistent with zero. A local propagation mechanism would predict a positive slope.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Pre-Registered Out-of-Sample Validation (2020--2025)}{28}{subsection.4.16}\protected@file@percent }
\newlabel{sec:res:oos}{{4.16}{28}{Pre-Registered Out-of-Sample Validation (2020--2025)}{subsection.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Out-of-sample cross-correlation function (2020--2025, $T=390$ bins, $10^5$ phase surrogates). The observed $r(\tau )$ (black) lies within the surrogate 95th-percentile envelope (grey shading). The claimed signal at $\tau = +15$\nobreakspace  {}d (vertical line) is $r = 0.030$ --- below the surrogate 95th percentile of 0.101.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:oosxcorr}{{17}{28}{Out-of-sample cross-correlation function (2020--2025, $T=390$ bins, $10^5$ phase surrogates). The observed $r(\tau )$ (black) lies within the surrogate 95th-percentile envelope (grey shading). The claimed signal at $\tau = +15$~d (vertical line) is $r = 0.030$ --- below the surrogate 95th percentile of 0.101.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-registered prediction scorecard for the out-of-sample window.\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:prereg}{{6}{28}{Pre-registered prediction scorecard for the out-of-sample window.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rolling $r(+15\,\text  {d})$ in 18-month overlapping windows across the out-of-sample period. Error bars are bootstrap 95\% confidence intervals. The grey horizontal band shows the surrogate 95th percentile. The signal shows no consistent sign or trend.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rolling}{{18}{29}{Rolling $r(+15\,\text {d})$ in 18-month overlapping windows across the out-of-sample period. Error bars are bootstrap 95\% confidence intervals. The grey horizontal band shows the surrogate 95th percentile. The signal shows no consistent sign or trend.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Combined 1976--2025 Analysis: Sinusoidal Modulation}{29}{subsection.4.17}\protected@file@percent }
\newlabel{sec:res:combined}{{4.17}{29}{Combined 1976--2025 Analysis: Sinusoidal Modulation}{subsection.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Annual rolling $r(+15\,\text  {d})$ across the full 1976--2025 period (grey points with 95\% bootstrap CI). The sinusoidal best-fit (red curve, $P = 13.0$\nobreakspace  {}yr) and the constant-mean model (dashed) are nearly indistinguishable; BIC comparison slightly favours the constant model ($\text  {BF} = 0.75$). The vertical dashed line marks the in-sample/out-of-sample split (2020).\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:combined}{{19}{29}{Annual rolling $r(+15\,\text {d})$ across the full 1976--2025 period (grey points with 95\% bootstrap CI). The sinusoidal best-fit (red curve, $P = 13.0$~yr) and the constant-mean model (dashed) are nearly indistinguishable; BIC comparison slightly favours the constant model ($\text {BF} = 0.75$). The vertical dashed line marks the in-sample/out-of-sample split (2020).\relax }{figure.caption.33}{}}
\citation{Homola2023}
\citation{Odintsov2006}
\citation{Aplin2005}
\citation{Pulinets2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{30}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Does the Raw Correlation Appear So Strong?}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Plausibility of the Claimed Mechanism}{30}{subsection.5.2}\protected@file@percent }
\citation{Homola2023}
\citation{Urata2018}
\citation{Homola2023}
\citation{Homola2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Prior Replication Attempts}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{31}{Conclusions}{section.6}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Aplin2005}{{1}{2006}{{Aplin}}{{}}}
\bibcite{Bartlett1946}{{2}{1946}{{Bartlett}}{{}}}
\bibcite{Benjamini1995}{{3}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bretherton1999}{{4}{1999}{{Bretherton et~al.}}{{Bretherton, Widmann, Dymnikov, Wallace, and Blade}}}
\bibcite{Cleveland1990}{{5}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, McRae, and Terpenning}}}
\bibcite{GardnerKnopoff1974}{{6}{1974}{{Gardner and Knopoff}}{{}}}
\bibcite{HP1997}{{7}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{Homola2023}{{8}{2022}{{Homola et~al.}}{{}}}
\bibcite{Kanamori1977}{{9}{1977}{{Kanamori}}{{}}}
\bibcite{Kraskov2004}{{10}{2004}{{Kraskov et~al.}}{{Kraskov, St{\"o}gbauer, and Grassberger}}}
\bibcite{Odintsov2006}{{11}{2006}{{Odintsov et~al.}}{{Odintsov, Boyarchuk, Georgieva, Kirov, and Atanasov}}}
\bibcite{Potgieter2013}{{12}{2013}{{Potgieter}}{{}}}
\bibcite{Pulinets2004}{{13}{2004}{{Pulinets and Boyarchuk}}{{}}}
\bibcite{RahnUhlig2002}{{14}{2002}{{Ravn and Uhlig}}{{}}}
\bibcite{Schreiber2000}{{15}{2000}{{Schreiber and Schmitz}}{{}}}
\bibcite{SIDC2024}{{16}{2024}{{SILSO World Data Center}}{{}}}
\bibcite{Stoupel1990}{{17}{1990}{{Stoupel}}{{}}}
\bibcite{Tavares2011}{{18}{2011}{{Tavares and Azevedo}}{{}}}
\bibcite{Theiler1992}{{19}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian, and Farmer}}}
\bibcite{Urata2018}{{20}{2018}{{Urata and Tanimoto}}{{}}}
\bibcite{USGS2024}{{21}{2024}{{USGS Earthquake Hazards Program}}{{}}}
\gdef \@abspage@last{35}
