This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            766 strings with 8739 characters,
and the built_in function-call counts, 9334 in all, are:
= -- 875
> -- 471
< -- 16
+ -- 162
- -- 141
* -- 762
:= -- 1451
add.period$ -- 78
call.type$ -- 21
change.case$ -- 109
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 409
empty$ -- 790
format.name$ -- 179
if$ -- 1941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 128
num.names$ -- 84
pop$ -- 186
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 389
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 306
