This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            775 strings with 8910 characters,
and the built_in function-call counts, 9804 in all, are:
= -- 922
> -- 492
< -- 17
+ -- 169
- -- 147
* -- 801
:= -- 1522
add.period$ -- 82
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 429
empty$ -- 830
format.name$ -- 188
if$ -- 2040
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 134
num.names$ -- 88
pop$ -- 193
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 416
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 321
